<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lleixahorari</title>
    <style>
        table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
        }

      #MP10 {
        text-align: center;
        background:  rgb(243, 3, 3);
      }

      #MP04 {
        text-align: center;
        background:  rgb(10, 10, 224);
      }

      #MP04 {
        text-align: center;
        background:  rgb(187, 187, 224);
      }

      #CASA {
        text-align: center;
        background:  rgb(128, 73, 106);
      }

      #MP06 {
        text-align: center;
        background:  rgb(134, 139, 56);
      }

      #MP08 {
        text-align: center;
        background:  rgb(71, 47, 158);
      }

      #MP12 {
        text-align: center;
        background:  rgb(226, 120, 33);
      }

      #MP07 {
        text-align: center;
        background:  rgb(177, 114, 135);
      }

      #TUT {
        text-align: center;
        background:  rgb(95, 119, 96);
      }

      #H15 {
        text-align: center;
        background:  rgb(107, 98, 128);
      }

      #H16 {
        text-align: center;
        background:  rgb(79, 119, 71);
      }

      #H161 {
        text-align: center;
        background:  rgb(107, 98, 128);
      }

      #H162 {
        text-align: center;
        background:  rgb(172, 97, 78);
      }

      #H19 {
        text-align: center;
        background:  rgb(61, 93, 122);
      }

      #H20 {
        text-align: center;
        background:  rgb(138, 194, 127);
      }

      #PATI {
        text-align: center;
        background:  rgb(156, 75, 163);
      }

      #D1 {
        text-align: center;
        background:  rgb(67, 61, 97);
      }

      #D2 {
        text-align: center;
        background:  rgb(170, 164, 73);
      }

      #D3 {
        text-align: center;
        background:  rgb(97, 112, 202);
      }

      #D4 {
        text-align: center;
        background:  rgb(81, 194, 175);
      }

      #D5 {
        text-align: center;
        background:  rgb(149, 196, 87);
      }

      #D6 {
        text-align: center;
        background:  rgb(109, 29, 53);
      }
    </style>
</head>
<body>
    <h2>Horari SMX2</h2>

    <table style="width:100%">
        <tr>
          <th id="D1">Hora</th>
          <th id="D2">Dilluns</th>
          <th id="D3">Dimarts</th>
          <th id="D4">Dimecres</th>
          <th id="D5">Dijous</th>
          <th id="D6">Divendres</th>
        </tr>
        <tr>
          <td id="H15">15:00 - 16:00</td>
          <td id="MP10">MP10</td>
          <td id="MP04">MP04</td>
          <td id=CASA>CASA</td>
          <td id="MP06">MP06</td>
          <td id="MP12">MP12</td>
        </tr>
        <tr>
          <td id="H16">16:00 - 17:00</td>
          <td id="MP10">MP10</td>
          <td id="MP04">MP04</td>
          <td id="MP04">MP04</td>
          <td id="MP04">MP04</td>
          <td id="MP12">MP12</td>
        </tr>
        <tr>
            <td id="H15">17:00 - 18:00</td>
            <td id="MP08">MP08</td>
            <td id="TUT">TUT</td>
            <td id="MP04">MP04</td>
            <td id="MP04">MP04</td>
            <td id="MP12">MP12</td>
          </tr>
          <tr>
            <td id="H161"><b>18:00 - 18:30</b></td>
            <th colspan="5"><b id="PATI">PATI</b></th>
            
          <tr>
            <td id="H162">18:30 - 19:30</td>
            <td id="MP08">MP08</td>
            <td id="MP12">MP12</td>
            <td id="MP07">MP07</td>
            <td id="MP12">MP12</td>
            <td id="MP07">MP07</td>
          </tr>
          <tr>
            <td id="H19">19:30 - 20:30</td>
            <td id="MP12">MP12</td>
            <td id="MP12">MP12</td>
            <td id="MP07">MP07</td>
            <td id="MP12">MP12</td>
            <td id="MP07">MP07</td>
          </tr>
          <tr>
            <td id="H20">20:30 - 21:30</td>
            <td id=CASA>CASA</td>
            <td id=CASA>CASA</td>
            <td id="MP12">MP12</td>
            <td id=CASA>CASA</td>
            <td id=CASA>CASA</td>
          </tr>
      </table>

      <h1>Exercici 3</h1>

    
        <p style="color:white;background-color: red;">Red</p> 
        <p style="color:white;background-color: orange;">Orange</p> 
        <p style="color:black;background-color: yellow;">Yellow</p> 
        <p style="color:white;background-color: green;">Green</p> 
        <p style="color:white;background-color: blue;">Blue</p> 
        <p style="color:white;background-color: indigo;">Indigo</p> 
        <p style="color:white;background-color: violet;">Violet</p> 


        <h1>Exercici 4</h1>

        <p style="color:rgb(255, 0, 0, 0%);background-color:rgb(255, 0, 0, 6%);">a</p>
        <p style="color:rgb(255, 0, 0, 0%);background-color:rgb(255, 0, 0,12%);">a</p> 
        <p style="color:rgb(255, 0, 0, 0%);;background-color:rgb(255, 0, 0,18%);">a</p>  
        <p style="color:rgb(255, 0, 0, 0%);;background-color:rgb(255, 0, 0,24%);">a</p>
        <p style="color:rgb(255, 0, 0, 0%);;background-color:rgb(255, 0, 0,30%);">a</p>
        <p style="color:rgb(255, 0, 0, 0%);;background-color:rgb(255, 0, 0,36%);">a</p>
        <p style="color:rgb(255, 0, 0, 0%);;background-color:rgb(255, 0, 0,42%);">a</p>
        <p style="color:rgb(255, 0, 0, 0%);;background-color:rgb(255, 0, 0,48%);">a</p>
        <p style="color:rgb(255, 0, 0, 0%);;background-color:rgb(255, 0, 0,54%);">a</p>
        <p style="color:rgb(255, 0, 0, 0%);;background-color:rgb(255, 0, 0,60%);">a</p>
        <p style="color:rgb(255, 0, 0, 0%);;background-color:rgb(255, 0, 0,66%);">a</p>
        <p style="color:rgb(255, 0, 0, 0%);;background-color:rgb(255, 0, 0,72%);">a</p>
        <p style="color:rgb(255, 0, 0, 0%);;background-color:rgb(255, 0, 0,78%);">a</p>
        <p style="color:rgb(255, 0, 0, 0%);;background-color:rgb(255, 0, 0,84%);">a</p>
        <p style="color:rgb(255, 0, 0, 0%);;background-color:rgb(255, 0, 0,90%);">a</p>
        <p style="color:rgb(255, 0, 0, 0%);;background-color:rgb(255, 0, 0,96%);">a</p>

      <h1>Exercici 5</h1>

        <p style="font-family: 'Courier New', Courier, monospace;color: aqua;background-color: black;font-size: 100px;">Siso</p>
        <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color: violet;background-color: black;font-size: 90px;">Siso</p>
        <p style="font-family: Arial, Helvetica, sans-serif;color: hotpink;background-color: black;font-size: 80px;">Siso</p>
        <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;color: rgb(164, 201, 31);background-color: black;font-size: 70px;">Siso</p>
        <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;color: rgb(102, 12, 39);background-color: black;font-size: 60px;">Siso</p>
        <p style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;color: rgb(104, 199, 112);background-color: black;font-size: 50px;">Siso</p>
        <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;color: rgb(204, 193, 39);background-color: black;font-size: 40px;">Siso</p>
        <p style="font-family: Georgia, 'Times New Roman', Times, serif;color: rgb(202, 74, 51);background-color: black;font-size: 40px;">Siso</p>
        <p style="font-family: sans-serif;color: rgb(97, 14, 53);background-color: black;font-size: 30px;">Siso</p>
        <p style="font-family: initial;color: rgb(124, 94, 17);background-color: black;font-size: 20px;">Siso</p>
        <p style="font-family: initial;color: rgb(58, 87, 141);background-color: black;font-size: 10px;">Siso</p>


</body>
</html>